Elecciones Municipales;2005;EL SALVADOR;REGION 1;Cabañas   ;Sensuntepeque;ARENA;Alianza Nac. Rep.;hombres;INDIGENAS;2298;4800;hombres;INDIGENAS;1471;450;2879
Elecciones Municipales;2005;EL SALVADOR;REGION 1;Cabañas   ;Ilobasco;ARENA;Alianza Nac. Rep.;hombres;INDIGENAS;2448;5536;hombres;INDIGENAS;1807;2966;763
Elecciones Municipales;2005;EL SALVADOR;REGION 1;Cabañas   ;Victoria;ARENA;Alianza Nac. Rep.;hombres;INDIGENAS;1724;3638;hombres;INDIGENAS;1421;1183;1034
Elecciones Municipales;2005;EL SALVADOR;REGION 1;Cabañas   ;San Isidro;ARENA;Alianza Nac. Rep.;hombres;INDIGENAS;583;2772;hombres;INDIGENAS;1747;895;130
Elecciones Municipales;2005;EL SALVADOR;REGION 1;Cabañas   ;Jutiapa;ARENA;Alianza Nac. Rep.;hombres;INDIGENAS;31;5010;hombres;INDIGENAS;2576;602;1832
Elecciones Municipales;2005;EL SALVADOR;REGION 1;Cabañas   ;Tejutepeque;ARENA;Alianza Nac. Rep.;hombres;INDIGENAS;883;5972;hombres;INDIGENAS;2129;2947;896
Elecciones Municipales;2005;EL SALVADOR;REGION 1;Cabañas   ;Dolores;ARENA;Alianza Nac. Rep.;hombres;INDIGENAS;1160;4563;hombres;INDIGENAS;139;1879;2545
Elecciones Municipales;2005;EL SALVADOR;REGION 1;Cabañas   ;Cinquera;ARENA;Alianza Nac. Rep.;hombres;INDIGENAS;689;3472;hombres;INDIGENAS;275;263;2934
Elecciones Municipales;2005;EL SALVADOR;REGION 1;Cabañas   ;Guacotecti;ARENA;Alianza Nac. Rep.;hombres;INDIGENAS;49;3094;hombres;INDIGENAS;678;1521;895
Elecciones Municipales;2005;EL SALVADOR;REGION 2;Chalatenango;Chalatenango;ARENA;Alianza Nac. Rep.;hombres;INDIGENAS;904;2996;hombres;INDIGENAS;2060;693;243
Elecciones Municipales;2005;EL SALVADOR;REGION 2;Chalatenango;Nueva Concepción;ARENA;Alianza Nac. Rep.;hombres;INDIGENAS;2807;6042;hombres;INDIGENAS;1986;1752;2304
Elecciones Municipales;2005;EL SALVADOR;REGION 2;Chalatenango;La Palma;ARENA;Alianza Nac. Rep.;hombres;INDIGENAS;819;6088;hombres;INDIGENAS;2541;2503;1044
Elecciones Municipales;2005;EL SALVADOR;REGION 2;Chalatenango;Tejutla;ARENA;Alianza Nac. Rep.;hombres;INDIGENAS;1732;7004;hombres;INDIGENAS;2080;2113;2811
Elecciones Municipales;2005;EL SALVADOR;REGION 2;Chalatenango;La Reina;ARENA;Alianza Nac. Rep.;hombres;INDIGENAS;970;7497;hombres;INDIGENAS;1661;2958;2878
Elecciones Municipales;2005;EL SALVADOR;REGION 2;Chalatenango;Arcatao;ARENA;Alianza Nac. Rep.;hombres;INDIGENAS;1708;3195;hombres;INDIGENAS;542;1376;1277
Elecciones Municipales;2005;EL SALVADOR;REGION 2;Chalatenango;San Ignacio;ARENA;Alianza Nac. Rep.;hombres;INDIGENAS;101;6321;hombres;INDIGENAS;2785;2374;1162
Elecciones Municipales;2005;EL SALVADOR;REGION 2;Chalatenango;Dulce Nombre de María;ARENA;Alianza Nac. Rep.;hombres;INDIGENAS;1972;5427;hombres;INDIGENAS;2691;1734;1002
Elecciones Municipales;2005;EL SALVADOR;REGION 2;Chalatenango;Citalá;ARENA;Alianza Nac. Rep.;hombres;INDIGENAS;913;7974;hombres;INDIGENAS;2804;2298;2872
Elecciones Municipales;2005;EL SALVADOR;REGION 2;Chalatenango;Agua Caliente;ARENA;Alianza Nac. Rep.;hombres;INDIGENAS;384;4204;hombres;INDIGENAS;418;2953;833
Elecciones Municipales;2005;EL SALVADOR;REGION 2;Chalatenango;Concepción Quezaltepeque;ARENA;Alianza Nac. Rep.;hombres;INDIGENAS;2734;5026;hombres;INDIGENAS;1018;1300;2708
Elecciones Municipales;2005;EL SALVADOR;REGION 2;Chalatenango;Nueva Trinidad;ARENA;Alianza Nac. Rep.;hombres;INDIGENAS;20;2335;hombres;INDIGENAS;494;130;1711
Elecciones Municipales;2005;EL SALVADOR;REGION 2;Chalatenango;Las Vueltas;ARENA;Alianza Nac. Rep.;hombres;INDIGENAS;1841;3121;hombres;INDIGENAS;847;2261;13
Elecciones Municipales;2005;EL SALVADOR;REGION 2;Chalatenango;Comalapa;ARENA;Alianza Nac. Rep.;hombres;INDIGENAS;284;2988;hombres;INDIGENAS;1172;390;1426
Elecciones Municipales;2005;EL SALVADOR;REGION 2;Chalatenango;San Rafael;ARENA;Alianza Nac. Rep.;hombres;INDIGENAS;2960;873;hombres;INDIGENAS;565;151;157
Elecciones Municipales;2005;EL SALVADOR;REGION 2;Chalatenango;San José Las Flores;ARENA;Alianza Nac. Rep.;hombres;INDIGENAS;1032;3416;hombres;INDIGENAS;824;1788;804
Elecciones Municipales;2005;EL SALVADOR;REGION 2;Chalatenango;Ojos de Agua;ARENA;Alianza Nac. Rep.;hombres;INDIGENAS;191;4533;hombres;INDIGENAS;2018;1752;763
Elecciones Municipales;2005;EL SALVADOR;REGION 2;Chalatenango;Nombre de Jesús;ARENA;Alianza Nac. Rep.;hombres;INDIGENAS;2278;5538;hombres;INDIGENAS;271;2903;2364
Elecciones Municipales;2005;EL SALVADOR;REGION 2;Chalatenango;Potonico;ARENA;Alianza Nac. Rep.;hombres;INDIGENAS;2048;4457;hombres;INDIGENAS;2129;542;1786
Elecciones Municipales;2005;EL SALVADOR;REGION 2;Chalatenango;San Francisco Morazán;ARENA;Alianza Nac. Rep.;hombres;INDIGENAS;1907;1289;hombres;INDIGENAS;1013;81;195
Elecciones Municipales;2005;EL SALVADOR;REGION 2;Chalatenango;Santa Rita;ARENA;Alianza Nac. Rep.;hombres;INDIGENAS;851;5333;hombres;INDIGENAS;1271;1611;2451
Elecciones Municipales;2005;EL SALVADOR;REGION 2;Chalatenango;La Laguna;ARENA;Alianza Nac. Rep.;hombres;INDIGENAS;474;3360;hombres;INDIGENAS;1757;1373;230
Elecciones Municipales;2005;EL SALVADOR;REGION 2;Chalatenango;San Isidro Labrador;ARENA;Alianza Nac. Rep.;hombres;INDIGENAS;2284;3295;hombres;INDIGENAS;1372;1314;609
Elecciones Municipales;2005;EL SALVADOR;REGION 2;Chalatenango;San Antonio de La Cruz;ARENA;Alianza Nac. Rep.;hombres;INDIGENAS;646;5482;hombres;INDIGENAS;2719;1035;1728
Elecciones Municipales;2005;EL SALVADOR;REGION 2;Chalatenango;El Paraíso;ARENA;Alianza Nac. Rep.;hombres;INDIGENAS;2208;2555;hombres;INDIGENAS;1698;115;742
Elecciones Municipales;2005;EL SALVADOR;REGION 2;Chalatenango;San Miguel de Mercedes;ARENA;Alianza Nac. Rep.;hombres;INDIGENAS;443;4216;hombres;INDIGENAS;359;1024;2833
Elecciones Municipales;2005;EL SALVADOR;REGION 2;Chalatenango;San Luis del Carmen;ARENA;Alianza Nac. Rep.;hombres;INDIGENAS;2599;4536;hombres;INDIGENAS;2672;1278;586
Elecciones Municipales;2005;EL SALVADOR;REGION 2;Chalatenango;San José Cancasque;ARENA;Alianza Nac. Rep.;hombres;INDIGENAS;1873;3891;hombres;INDIGENAS;1729;116;2046
Elecciones Municipales;2005;EL SALVADOR;REGION 2;Chalatenango;San Antonio Los Ranchos;ARENA;Alianza Nac. Rep.;hombres;INDIGENAS;2036;6144;hombres;INDIGENAS;2810;1066;2268
Elecciones Municipales;2005;EL SALVADOR;REGION 2;Chalatenango;El Carrizal;ARENA;Alianza Nac. Rep.;hombres;INDIGENAS;2120;2814;hombres;INDIGENAS;293;1459;1062
Elecciones Municipales;2005;EL SALVADOR;REGION 2;Chalatenango;San Fernando;ARENA;Alianza Nac. Rep.;hombres;INDIGENAS;1284;6198;hombres;INDIGENAS;2188;1192;2818
Elecciones Municipales;2005;EL SALVADOR;REGION 2;Chalatenango;Azacualpa;ARENA;Alianza Nac. Rep.;hombres;INDIGENAS;236;3050;hombres;INDIGENAS;838;1121;1091
Elecciones Municipales;2005;EL SALVADOR;REGION 2;Chalatenango;San Francisco Lempa;ARENA;Alianza Nac. Rep.;hombres;INDIGENAS;1281;4832;hombres;INDIGENAS;383;2133;2316
Elecciones Municipales;2005;EL SALVADOR;REGION 3;Cuscatlán  ;Cojutepeque;ARENA;Alianza Nac. Rep.;hombres;INDIGENAS;2218;4385;hombres;INDIGENAS;2242;193;1950
Elecciones Municipales;2005;EL SALVADOR;REGION 3;Cuscatlán  ;Suchitoto;ARENA;Alianza Nac. Rep.;hombres;INDIGENAS;1202;4332;hombres;INDIGENAS;2416;954;962
Elecciones Municipales;2005;EL SALVADOR;REGION 3;Cuscatlán  ;San Pedro Perulapán;ARENA;Alianza Nac. Rep.;hombres;INDIGENAS;2407;5708;hombres;INDIGENAS;612;2245;2851
Elecciones Municipales;2005;EL SALVADOR;REGION 3;Cuscatlán  ;San José Guayabal;ARENA;Alianza Nac. Rep.;hombres;INDIGENAS;2481;5238;hombres;INDIGENAS;1665;2478;1095
Elecciones Municipales;2005;EL SALVADOR;REGION 3;Cuscatlán  ;Tenancingo;ARENA;Alianza Nac. Rep.;hombres;INDIGENAS;1487;4224;hombres;INDIGENAS;88;2913;1223
Elecciones Municipales;2005;EL SALVADOR;REGION 3;Cuscatlán  ;San Rafael Cedros;ARENA;Alianza Nac. Rep.;hombres;INDIGENAS;54;1768;hombres;INDIGENAS;364;354;1050
Elecciones Municipales;2005;EL SALVADOR;REGION 3;Cuscatlán  ;Candelaria;ARENA;Alianza Nac. Rep.;hombres;INDIGENAS;498;6897;hombres;INDIGENAS;1313;2586;2998
Elecciones Municipales;2005;EL SALVADOR;REGION 3;Cuscatlán  ;El Carmen;ARENA;Alianza Nac. Rep.;hombres;INDIGENAS;892;4120;hombres;INDIGENAS;1985;1704;431
Elecciones Municipales;2005;EL SALVADOR;REGION 3;Cuscatlán  ;Monte San Juan;ARENA;Alianza Nac. Rep.;hombres;INDIGENAS;992;3892;hombres;INDIGENAS;988;860;2044
